{
  "name": "vl-ui-map",
  "version": "3.1.2",
  "description": "De kaart webcomponent.",
  "author": "DIDM",
  "license": "MIT",
  "main": "./src/index.js",
  "exports": {
    "require": "./index.js",
    "import": "./src/index.js",
    "node": "./index.js",
    "default": "./index.js"
  },
  "homepage": "https://github.com/milieuinfo/webcomponent-vl-ui-map#readme",
  "bugs": {
    "url": "https://github.com/milieuinfo/webcomponent-vl-ui-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milieuinfo/webcomponent-vl-ui-map.git"
  },
  "publishConfig": {
    "registry": "http://artifactory-pr-build.lb.cumuli.be:8081/artifactory/api/npm/acd-npm/"
  },
  "scripts": {
    "prepare": "npm update --dev vl-ui-util && npm run prepare:util",
    "prepare:util": "npm explore vl-ui-util -- npm run util",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "wct --config-file ./wct.local.conf.json",
    "test:e2e": "npm run test:server:start && npm run test:e2e:chrome && npm run test:e2e:firefox",
    "test:e2e:grid": "npm run test:server:start && npm run test:e2e:chrome:grid && npm run test:e2e:firefox:grid",
    "test:grid": "wct --config-file ./wct.docker.conf.json && npm run test:e2e:grid",
    "posttest:e2e": "pkill -f http-server",
    "test:e2e:chrome": "mocha --chrome",
    "test:e2e:chrome:grid": "mocha --chrome --grid",
    "test:e2e:firefox": "mocha --firefox",
    "test:e2e:firefox:grid": "mocha --firefox --grid",
    "test:e2e:opera": "mocha --opera",
    "test:e2e:safari": "mocha --safari",
    "test:server:start": "http-server &",
    "release": "np",
    "release:prepare": "npm run release:prepare:build && npm run release:prepare:commit",
    "release:prepare:build": "npm run release:prepare:build:es6 && npm run release:prepare:build:es6:min && npm run release:prepare:build:node",
    "release:prepare:build:es6": "npm run release:prepare:build:es6:prepare && npm run release:prepare:build:es6:replace && npm run release:prepare:build:es6:explode && npm run release:prepare:build:es6:copy",
    "release:prepare:build:es6:prepare": "mkdir -p ./build/es6 && cp -R -f ./src/*.js ./build/es6",
    "release:prepare:build:es6:replace": "npm run release:prepare:build:es6:replace:dist && npm run release:prepare:build:es6:replace:src",
    "release:prepare:build:es6:replace:dist": "replace \"import ['\\\"]/dist/(.*)['\\\"]\" \"import '/node_modules/vl-ui-map/dist/\\$1'\" ./build/es6/*.js",
    "release:prepare:build:es6:replace:src": "replace \"from ['\\\"](/src|\\.)/(.*)['\\\"]\" \"from '/node_modules/vl-ui-map/build/es6/\\$2'\" ./build/es6/*.js",
    "release:prepare:build:es6:explode": "find ./build/es6 -type f -name \"*.js\" -exec npm explore vl-ui-util -- npm run explode -- --fileName={} \\;",
    "release:prepare:build:es6:copy": "cp -R -f ./build/es6/*.src.js ./vl-map.js",
    "release:prepare:build:es6:min": "npm run release:prepare:build:es6:min:prepare && npm run release:prepare:build:es6:min:replace && npm run release:prepare:build:es6:min:explode && npm run release:prepare:build:es6:min:minify && npm run release:prepare:build:es6:min:copy",
    "release:prepare:build:es6:min:prepare": "mkdir -p ./build/es6min && cp -R -f ./src/*.js ./build/es6min",
    "release:prepare:build:es6:min:replace": "npm run release:prepare:build:es6:min:replace:dist && npm run release:prepare:build:es6:min:replace:src",
    "release:prepare:build:es6:min:replace:dist": "replace \"import ['\\\"]/dist/(.*)['\\\"]\" \"import '/node_modules/vl-ui-map/dist/\\$1'\" ./build/es6min/*.js",
    "release:prepare:build:es6:min:replace:src": "replace \"from ['\\\"](/src|\\.)/(.*)['\\\"]\" \"from '/node_modules/vl-ui-map/build/es6min/\\$2'\" ./build/es6min/*.js",
    "release:prepare:build:es6:min:explode": "find ./build/es6min -type f -name \"*.js\" -exec npm explore vl-ui-util -- npm run explode -- --fileName={} \\;",
    "release:prepare:build:es6:min:minify": "find ./build/es6min -type f -name \"*.js\" -exec sh -c 'minified=$(minify \"$0\"); printf \"%s\" \"$minified\" > \"$0\"' \"{}\" \\;",
    "release:prepare:build:es6:min:copy": "cp -R -f ./build/es6min/*.src.js ./vl-map.min.js",
    "release:prepare:build:node": "npm run release:prepare:build:node:prepare && npm run release:prepare:build:node:replace && npm run release:prepare:build:node:explode && npm run release:prepare:build:node:copy",
    "release:prepare:build:node:prepare": "mkdir -p ./build/node && cp -R -f ./src/*.js ./build/node",
    "release:prepare:build:node:replace": "npm run release:prepare:build:node:replace:src && npm run release:prepare:build:node:replace:dist",
    "release:prepare:build:node:replace:src": "replace '/node_modules/vl-ui-(.*)/vl-(.*).js' 'vl-ui-$2' ./build/node/*.js",
    "release:prepare:build:node:replace:dist": "npm run release:prepare:build:node:replace:dist:third-party && npm run release:prepare:build:node:replace:dist:local && npm run release:prepare:build:node:replace:src:local",
    "release:prepare:build:node:replace:dist:third-party": "replace '/node_modules/(.+\\.js)' '$1' ./build/node/*.js",
    "release:prepare:build:node:replace:dist:local": "replace \"import ['\\\"]/dist/(.*)['\\\"]\" \"import 'vl-ui-map/dist/\\$1'\" ./build/node/*.js",
    "release:prepare:build:node:replace:src:local": "replace \"from ['\\\"](/src|\\.)/(.*)['\\\"]\" \"from 'vl-ui-map/build/node/\\$2'\" ./build/node/*.js",
    "release:prepare:build:node:explode": "find ./build/node -type f -name \"*.js\" -exec npm explore vl-ui-util -- npm run explode -- --fileName={} \\;",
    "release:prepare:build:node:copy": "cp -R -f ./build/node/*.src.js .",
    "release:prepare:commit": "npm run release:prepare:commit:vl && npm run release:prepare:commit:build",
    "release:prepare:commit:vl": "git add -f vl-* && git commit --amend --no-edit && git pull",
    "release:prepare:commit:build": "git add -f build/** && git commit --amend --no-edit && git pull",
    "release:testless": "np --yolo",
    "demo": "http-server"
  },
  "dependencies": {
    "vl-mapactions": "^2.1.0",
    "vl-ui-core": "github:milieuinfo/webcomponent-vl-ui-core#e2e",
    "vl-ui-select": "^3.0.2"
  },
  "peerDependencies": {
    "vl-mapactions": "^2.1.0",
    "vl-ui-core": "github:milieuinfo/webcomponent-vl-ui-core#e2e",
    "vl-ui-select": "^3.0.2"
  },
  "devDependencies": {
    "vl-ui-button": "^3.0.1",
    "vl-ui-icon": "^3.0.1",
    "vl-ui-util": "^4.0.3"
  }
}
